001 Bulbasaur.jpg
002 Ivysaur.jpg
003 Venesaur.jpg
004 Charmander.jpg
005 Charmeleon.jpg
006 Charizard.jpg
007 Squirtle.jpg
008 Wartortle.jpg
009 Blastoise.jpg
010 Caterpie.jpg
011 Metapod.jpg
012 Butterfree.jpg
013 Weedle.jpg
014 Kakuna.jpg
015 Beedrill.jpg
016 Pidgey.jpg
017 Pidgeotto.jpg
018 Pidgeot.jpg
019 Rattata.jpg
020 Raticate.jpg
021 Spearow.jpg
022 Fearow.jpg
023 Ekans.jpg
024 Arbok.jpg
025 Pikachu.jpg
026 Raichu.jpg
027 Sandshrew.jpg
028 Sandslash.jpg
029 Nidoran Female.jpg
030 Nidorina.jpg
031 Nidoqueen.jpg
032 Nidoran Male.jpg
033 Nidorino.jpg
034 Nidoking.jpg
035 Clefairy.jpg
036 Clefable.jpg
037 Vulpix.jpg
038 Ninetails.jpg
039 Jigglypuff.jpg
040 WIgglytuff.jpg
041 Zubat.jpg
042 Golbat.jpg
043 Oddish.jpg
044 Gloom.jpg
045 Vileplume.jpg
046 Paras.jpg
047 Parasect.jpg
048 Venonat.jpg
049 Venemoth.jpg
050 Diglett.jpg
051 Dugtrio.jpg
052 Meowth.jpg
053 Persian.jpg
054 Psyduck.jpg
055 Golduck.jpg
056 Mankey.jpg
057 Primape.jpg
058 Growlithe.jpg
059 Arcanine.jpg
060 Poliwag.jpg
061 Poliwhirl.jpg
062 Poliwrath.jpg
063 Abra.jpg
064 Kadabra.jpg
065 Alakazam.jpg
066 Machop.jpg
067 Machoke.jpg
068 Machamp.jpg
069 Bellsprout.jpg
070 Weepinbell.jpg
071 Victreebel.jpg
072 Tentacool.jpg
073 Tentacruel.jpg
074 Geodude.jpg
075 Graveler.jpg
076 Golem.jpg
077 Ponyta.jpg
078 Rapidash.jpg
079 Slowpoke.jpg
080 Slowbro.jpg
081 Magnemite.jpg
082 Magneton.jpg
083 Farfetche'd.jpg
084 Doduo.jpg
085 Dodrio.jpg
086 Seel.jpg
087 Dewgong.jpg
088 Grimer.jpg
089 Muk.jpg
090 Shellder.jpg
091 Cloyster.jpg
092 Gastly.jpg
093 Haunter.jpg
094 Gengar.jpg
095 Onix.jpg
096 Drowzee.jpg
097 Hypno.jpg
098 Krabby.jpg
099 Kingler.jpg
100 Voltorb.jpg
101 Electrode.jpg
102 Exeggcute.jpg
103 Exeggutor.jpg
104 Cubone.jpg
105 Marowak.jpg
106 Hitmonlee.jpg
107 Hitmonchan.jpg
108 Lickitung.jpg
109 Koffing.jpg
110 Weezing.jpg
111 Rhyhorn.jpg
112 Rhydon.jpg
113 Chansey.jpg
114 Tangula.jpg
115 Kangaskhan.jpg
116 Horsea.jpg
117 Seadra.jpg
118 Goldeen.jpg
119 Seaking.jpg
120 Staryu.jpg
121 Starmie.jpg
122 Mr. Mime.jpg
123 Scyther.jpg
124 Jynx.jpg
125 Electabuzz.jpg
126 Magmar.jpg
127 Pinsir.jpg
128 Tarous.jpg
129 Magikarp.jpg
130 Gyrados.jpg
131 Lapras.jpg
132 Ditto.jpg
133 Eevee.jpg
134 Vaporeon.jpg
135 Jolteon.jpg
136 Flareon.jpg
137 Porygon.jpg
138 Omanyte.jpg
139 Omastar.jpg
140 Kabuto.jpg
141 Kabutops.jpg
142 Aerodactyl.jpg
143 Snorlax.jpg
144 Articuno.jpg
145 Zapdos.jpg
146 Moltres.jpg
147 Dratini.jpg
148 Dragonair.jpg
149 Dragonite.jpg
150 Mewtwo.jpg
151 Mew.jpg
